[Config]
Unit1=0
Unit2=0
Unit3=0
Unit4=1
Unit5=0
Unit6=1
Placement1=1
Placement2=3
Placement3=4
Placement4=2
Placement5=2
Placement6=1
[CardPriority]
Card2=new_path
Card3=range_3
Card4=attack_3
Card5=cooldown_3
Card6=range_2
Card7=attack_2
Card8=cooldown_2
Card9=blessing_2
Card10=range_1
Card11=attack_1
Card12=cooldown_1
Card13=blessing_1
Card14=shield
Card15=explosive_death_21
Card16=explosive_death_3
Card17=speed
Card18=health
Card19=regen
Card20=yen
AutoAbility=1
[ChatSettings]
MessageToSend=
ChatEnabled=0
[WebhookSettings]
WebhookURL=
WebhookEnabled=0
DCIEnabled=0
[Keybinds]
Hotkey1=F1
Hotkey2=F2
Hotkey3=F3
[UnitPriority]
UnitPriorityOrder2=slot_6
UnitPriorityOrder3=slot_2
UnitPriorityOrder4=slot_4
UnitPriorityOrder5=slot_3
UnitPriorityOrder6=slot_1
UnitPriorityOrder7=slot_5
UUPEnabled=1
[PlacementLogic]
Logic=6
[Matchmaking]
Matchmaking=1
Lobby=1
[Placement Speed]
Speed=3
[Settings]
Auto Settings=1
